<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JSONModel源码解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景介绍现在的移动App基本上免不了和网络传输打交道，我们经常需要和服务器进行数据的传输，常用的数据格式无外乎XML或者JSON。这也就引出了一个新的话题，如何将获得的数据实际应用到我们的App中？答案很简单，建立Model。我们拿到的网络传输数据，无非就是一种以JSON格式标准划分的字符串罢了，我们需要将字符串解析到相应的字段中来，否则如果每次我们都需要直接和网络字符串打交道，那也太复杂了。在刚">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONModel源码解析">
<meta property="og:url" content="http://satanwoo.github.io/2015/09/17/code-of-JSONModel/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景介绍现在的移动App基本上免不了和网络传输打交道，我们经常需要和服务器进行数据的传输，常用的数据格式无外乎XML或者JSON。这也就引出了一个新的话题，如何将获得的数据实际应用到我们的App中？答案很简单，建立Model。我们拿到的网络传输数据，无非就是一种以JSON格式标准划分的字符串罢了，我们需要将字符串解析到相应的字段中来，否则如果每次我们都需要直接和网络字符串打交道，那也太复杂了。在刚">
<meta property="og:updated_time" content="2015-09-17T13:15:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSONModel源码解析">
<meta name="twitter:description" content="背景介绍现在的移动App基本上免不了和网络传输打交道，我们经常需要和服务器进行数据的传输，常用的数据格式无外乎XML或者JSON。这也就引出了一个新的话题，如何将获得的数据实际应用到我们的App中？答案很简单，建立Model。我们拿到的网络传输数据，无非就是一种以JSON格式标准划分的字符串罢了，我们需要将字符串解析到相应的字段中来，否则如果每次我们都需要直接和网络字符串打交道，那也太复杂了。在刚">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/sitemap.xml">map</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://satanwoo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-code-of-JSONModel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/17/code-of-JSONModel/" class="article-date">
  <time datetime="2015-09-17T12:52:12.000Z" itemprop="datePublished">2015-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JSONModel源码解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="背景介绍">背景介绍</h3><p>现在的移动App基本上免不了和网络传输打交道，我们经常需要和服务器进行数据的传输，常用的数据格式无外乎XML或者JSON。这也就引出了一个新的话题，如何将获得的数据实际应用到我们的App中？答案很简单，建立Model。我们拿到的网络传输数据，无非就是一种以JSON格式标准划分的字符串罢了，我们需要将字符串解析到相应的字段中来，否则如果每次我们都需要直接和网络字符串打交道，那也太复杂了。在刚学习iOS开发的时候，那个时候看了Stanford老爷爷讲的开发教程，里面在涉及<b>Core Data</b>的章节曾经写过这样的一段代码：</p>
<pre><code>+ (XXXModel *)insertModelWithDictionary:(<span class="built_in">NSDictionary</span> *)dict inContext:(<span class="built_in">NSManagedObjectContext</span> *)context
{
    <span class="keyword">if</span> (dict == <span class="literal">nil</span> || ![dict isKindOf[<span class="built_in">NSDictionary</span> class]]) <span class="keyword">return</span> <span class="literal">nil</span>;

    XXXModel *model = [XXXModel getByIdentifier:[dict objectForKey:<span class="string">@"id"</span>] inContext:context];
    <span class="keyword">if</span> (!model) {
        model = [<span class="built_in">NSEntityDescription</span> insertNewObjectForEntityForName:<span class="string">@"XXXModel"</span> 
                                              inManagedObjectContext:context];
    }

    model<span class="variable">.identifier</span> = [dict objectForKey:<span class="string">@"id"</span>];
    model<span class="variable">.name</span>       = [dict objectForKey:<span class="string">@"name"</span>];
    model<span class="variable">.age</span>        = [dict objectForKey:<span class="string">@"age"</span>];

    <span class="comment">// 许多许多属性 </span>
    ......
    ......
    ......

    <span class="keyword">return</span> model;
}

+ (XXXModel *)getByIdentifier:(<span class="built_in">NSString</span> *)identifier inContext:(<span class="built_in">NSManagedObjectContext</span> *)context
{
    <span class="built_in">NSFetchRequest</span> *request = [<span class="built_in">NSFetchRequest</span> fetchRequestWithEntityName:<span class="string">@"XXXModel"</span>];
    [request setPredicate:[<span class="built_in">NSPredicate</span> predicateWithFormat:<span class="string">@"identifier == %@"</span>, identifier]];

    XXXModel *model = [[context executeFetchRequest:request error:<span class="literal">nil</span>] lastObject];
    <span class="keyword">return</span> model;
}
</code></pre><p>当时一直以为这个是<b>圣经式的写法</b>，一直坚持着，直到后来我接触到了<b>Mantle</b>。当然，今天这篇文章说的不是Mantle，而是另外一个类似的开源库：<b>JSONModel</b></p>
<h3 id="JSONModel">JSONModel</h3><p>既然要解析它，首先先放上他的代码地址以示尊重：<a href="https://github.com/icanzilb/JSONModel" target="_blank" rel="external">点我点我!</a></p>
<p>从Github上的介绍来看，利用JSONModel，我们可以节省大量的时间，它会利用类似于反射(Introspect)的机制，帮助我们自动将JSON的数据解析成Model的字段。</p>
<p>它的用法也很简单，比如有如下这样的JSON数据：</p>
<pre><code>{"<span class="attribute">id</span>":<span class="value"><span class="string">"10"</span></span>, "<span class="attribute">country</span>":<span class="value"><span class="string">"Germany"</span></span>, "<span class="attribute">dialCode</span>": <span class="value"><span class="number">49</span></span>, "<span class="attribute">isInEurope</span>":<span class="value"><span class="literal">true</span></span>}
</code></pre><p>你只需要建立如下这样的Model：</p>
<pre><code><span class="preprocessor">#import <span class="title">"JSONModel.h"</span></span>

<span class="class"><span class="keyword">@interface</span> <span class="title">CountryModel</span> : <span class="title">JSONModel</span></span>

<span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="keyword">int</span> <span class="keyword">id</span>;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* country;
<span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) <span class="built_in">NSString</span>* dialCode;
<span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> isInEurope;

<span class="keyword">@end</span>
</code></pre><p>然后像这样：</p>
<pre><code>NSString<span class="keyword">*</span> json = (fetch here JSON from Internet) ... 
NSError<span class="keyword">*</span> err = nil;
CountryModel<span class="keyword">*</span> country = [[CountryModel alloc] initWithString:json error:&amp;err];
</code></pre><p>嘿嘿，JSON的数据就成功得被解析到country这个变量的对应字段上了！</p>
<p>是不是很神奇？让我们赶快来一探背后的原理吧！！！</p>
<h3 id="源码分析">源码分析</h3><p>下载源代码，我们可以看到如下格式的包内容：</p>
<pre>
-- JSONModel
   -- JSONModel.h/.m
   -- JSONModelArray.h/.m
   -- JSONModelClassProperty.h/.m
   -- JSONModelError.h/.m
-- JSONModelCategories
   -- NSArray+JSONModel.h/.m
-- JSONModelNetworking
   -- 略
-- JSONModelTransformations
   -- JSONKeyMapper.h/.m
   -- JSONValueTransformer.h/.m
</pre>

<p>我们把JSONModelNetworking中的内容略过，因为基本就是网络传输的东西，不是我们了解的重点。</p>
<h4 id="JSONModel文件">JSONModel文件</h4><p>JSONModel是我们要讲解的重点，我们首先从它的初始化方法谈起。</p>
<pre><code><span class="pp">-<span class="params">(instancetype)</span>initWithString:<span class="params">(<span class="variable">NSString</span>*)</span>string error:<span class="params">(<span class="variable">JSONModelError</span>**)</span>err;
-<span class="params">(instancetype)</span>initWithString:<span class="params">(<span class="variable">NSString</span> *)</span>string usingEncoding:<span class="params">(<span class="variable">NSStringEncoding</span>)</span>encoding error:<span class="params">(<span class="variable">JSONModelError</span>**)</span>err;
-<span class="params">(instancetype)</span>initWithDictionary:<span class="params">(<span class="variable">NSDictionary</span>*)</span>dict error:<span class="params">(<span class="variable">NSError</span> **)</span>err;
-<span class="params">(instancetype)</span>initWithData:<span class="params">(<span class="variable">NSData</span> *)</span>data error:<span class="params">(<span class="variable">NSError</span> **)</span>error;</span>
</code></pre><p>粗略一看，四个初始化方法，太可怕了。但是我们知道在iOS的设计理念里，有一种designated initializer的说法，因此，我们挑一个<b>initWithDictionary</b>看起。</p>
<h5 id="initWithDictionary">initWithDictionary</h5><pre><code>-(<span class="keyword">id</span>)initWithDictionary:(<span class="built_in">NSDictionary</span>*)dict error:(<span class="built_in">NSError</span>**)err
{
    <span class="number">1.</span> <span class="comment">//check for nil input</span>
    <span class="keyword">if</span> (!dict) {
        <span class="keyword">if</span> (err) *err = [JSONModelError errorInputIsNil];
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }

    <span class="number">2.</span> <span class="comment">//invalid input, just create empty instance</span>
    <span class="keyword">if</span> (![dict isKindOfClass:[<span class="built_in">NSDictionary</span> class]]) {
        <span class="keyword">if</span> (err) *err = [JSONModelError errorInvalidDataWithMessage:<span class="string">@"Attempt to initialize JSONModel object using initWithDictionary:error: but the dictionary parameter was not an 'NSDictionary'."</span>];
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }

    <span class="number">3.</span> <span class="comment">//create a class instance</span>
    <span class="keyword">self</span> = [<span class="keyword">self</span> init];
    <span class="keyword">if</span> (!<span class="keyword">self</span>) {

        <span class="comment">//super init didn't succeed</span>
        <span class="keyword">if</span> (err) *err = [JSONModelError errorModelIsInvalid];
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }
    <span class="comment">// Class infoClass = NSClassFromString([NSString stringWithFormat:@"%@Info", NSStringFromClass(class)]);</span>
    <span class="number">4.</span> <span class="comment">//check incoming data structure</span>
    <span class="keyword">if</span> (![<span class="keyword">self</span> __doesDictionary:dict matchModelWithKeyMapper:<span class="keyword">self</span><span class="variable">.__keyMapper</span> error:err]) {
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }

    <span class="number">5.</span> <span class="comment">//import the data from a dictionary</span>
    <span class="keyword">if</span> (![<span class="keyword">self</span> __importDictionary:dict withKeyMapper:<span class="keyword">self</span><span class="variable">.__keyMapper</span> validation:<span class="literal">YES</span> error:err]) {
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }

    <span class="number">6.</span> <span class="comment">//run any custom model validation</span>
    <span class="keyword">if</span> (![<span class="keyword">self</span> validate:err]) {
        <span class="keyword">return</span> <span class="literal">nil</span>;
    }

    <span class="number">7.</span> <span class="comment">//model is valid! yay!</span>
    <span class="keyword">return</span> <span class="keyword">self</span>;
}
</code></pre><p>我们分七步来解析这个函数：</p>
<ul>
<li>检查参数dict是不是空，是空直接解析失败</li>
<li>检查参数dict是不是NSDictionary或其子类的实例，是空直接解析失败</li>
<li><b>关键步骤</b>：创建JSONModel，创建失败直接滚粗，千万别小看这一步哦，具体我们下文说</li>
<li><b>关键步骤</b>：这是一个通过检查是不是有没被映射到的property的过程，如果有存在疏漏的property，那么会导致解析失败，触发Crash</li>
<li><b>关键步骤</b>：这是真正将解析的值对应的赋予Model的property的阶段</li>
<li>进行自定义的检查工作，比如避免直接触发Crash之类的</li>
<li>得到了正确的model，返回给程序使用。</li>
</ul>
<p>下面我们来着重分析最重要的三个步骤</p>
<h5 id="重点1:_第三步_[self_init]">重点1: 第三步 [self init]</h5><p>[self init]的代码调用了init初始化函数，实现如下，我们主要关注的是其中<em>[self <strong>setup</strong>]</em></p>
<pre><code>- (id)init
{
    <span class="keyword">self</span> = [<span class="keyword">super</span> init];
    <span class="keyword">if</span> (<span class="keyword">self</span>) {
        <span class="regexp">//do</span> initial <span class="class"><span class="keyword">class</span> <span class="title">setup</span></span>
        [<span class="keyword">self</span> __setup__];
    }
    <span class="keyword">return</span> <span class="keyword">self</span>;
}
</code></pre><p>来看看setup的实现，</p>
<pre><code>- (<span class="keyword">void</span>)__setup__
{
    <span class="comment">//if first instance of this model, generate the property list</span>
    <span class="keyword">if</span> (!objc_getAssociatedObject(<span class="keyword">self</span><span class="variable">.class</span>, &amp;kClassPropertiesKey)) {
        [<span class="keyword">self</span> __inspectProperties];
    }

    <span class="comment">//if there's a custom key mapper, store it in the associated object</span>
    <span class="keyword">id</span> mapper = [[<span class="keyword">self</span> class] keyMapper];
    <span class="keyword">if</span> ( mapper &amp;&amp; !objc_getAssociatedObject(<span class="keyword">self</span><span class="variable">.class</span>, &amp;kMapperObjectKey) ) {
        objc_setAssociatedObject(
                                 <span class="keyword">self</span><span class="variable">.class</span>,
                                 &amp;kMapperObjectKey,
                                 mapper,
                                 OBJC_ASSO<span class="built_in">CIATION_RETAIN</span> <span class="comment">// This is atomic</span>
                                 );
    }
}
</code></pre><p>WoW! What are 这个函数弄啥类？看起来很吓人？别怕，让我来一个个解释。</p>
<p><b>objc_getAssociatedObject想必大家都不会陌生，这就是一个Associate Object，我们经常用这种方法在Category给一个类添加property。</b></p>
<p>所以，第一个if的意思就是，我根据kClassPropertiesKey这个key，去当前类的Associate Object找property list，如果没找到，就说明是第一次执行解析，所以我要自己建立一个。所以我们赶紧进入<br>__inspectProperties一探究竟！</p>
<pre><code>- (<span class="keyword">void</span>)__inspectProperties
{
    <span class="comment">//JMLog(@"Inspect class: %@", [self class]);</span>

    <span class="built_in">NSMutableDictionary</span>* propertyIndex = [<span class="built_in">NSMutableDictionary</span> dictionary];

    <span class="comment">//temp variables for the loops</span>
    Class class = [<span class="keyword">self</span> class];
    <span class="built_in">NSScanner</span>* scanner = <span class="literal">nil</span>;
    <span class="built_in">NSString</span>* propertyType = <span class="literal">nil</span>;

    <span class="comment">// inspect inherited properties up to the JSONModel class</span>
    <span class="keyword">while</span> (class != [JSONModel class]) {
        <span class="comment">//JMLog(@"inspecting: %@", NSStringFromClass(class));</span>

        <span class="keyword">unsigned</span> <span class="keyword">int</span> propertyCount;
        objc_property_t *properties = class_copyPropertyList(class, &amp;propertyCount);

        <span class="comment">//loop over the class properties</span>
        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; propertyCount; i++) {

            JSONModelClassProperty* p = [[JSONModelClassProperty alloc] init];
            <span class="comment">//get property name</span>
            objc_property_t property = properties[i];
            <span class="keyword">const</span> <span class="keyword">char</span> *propertyName = property_getName(property);
            p<span class="variable">.name</span> = @(propertyName);

            <span class="comment">//JMLog(@"property: %@", p.name);</span>

            <span class="comment">//get property attributes</span>
            <span class="keyword">const</span> <span class="keyword">char</span> *attrs = property_getAttributes(property);
            <span class="built_in">NSString</span>* propertyAttributes = @(attrs);
            <span class="built_in">NSArray</span>* attributeItems = [propertyAttributes componentsSeparatedByString:<span class="string">@","</span>];

            <span class="comment">//ignore read-only properties</span>
            <span class="keyword">if</span> ([attributeItems containsObject:<span class="string">@"R"</span>]) {
                <span class="keyword">continue</span>; <span class="comment">//to next property</span>
            }

            <span class="comment">//check for 64b BOOLs</span>
            <span class="keyword">if</span> ([propertyAttributes hasPrefix:<span class="string">@"Tc,"</span>]) {
                <span class="comment">//mask BOOLs as structs so they can have custom convertors</span>
                p<span class="variable">.structName</span> = <span class="string">@"BOOL"</span>;
            }

            scanner = [<span class="built_in">NSScanner</span> scannerWithString: propertyAttributes];

            <span class="comment">//JMLog(@"attr: %@", [NSString stringWithCString:attrs encoding:NSUTF8StringEncoding]);</span>
            [scanner scanUpToString:<span class="string">@"T"</span> intoString: <span class="literal">nil</span>];
            [scanner scanString:<span class="string">@"T"</span> intoString:<span class="literal">nil</span>];

            <span class="comment">//check if the property is an instance of a class</span>
            <span class="keyword">if</span> ([scanner scanString:<span class="string">@"@\""</span> intoString: &amp;propertyType]) {

                [scanner scanUpToCharactersFromSet:[<span class="built_in">NSCharacterSet</span> characterSetWithCharactersInString:<span class="string">@"\"&lt;"</span>]
                                        intoString:&amp;propertyType];

                <span class="comment">//JMLog(@"type: %@", propertyClassName);</span>
                p<span class="variable">.type</span> = <span class="built_in">NSClassFromString</span>(propertyType);
                p<span class="variable">.isMutable</span> = ([propertyType rangeOfString:<span class="string">@"Mutable"</span>]<span class="variable">.location</span> != <span class="built_in">NSNotFound</span>);
                p<span class="variable">.isStandardJSONType</span> = [allowedJSONTypes containsObject:p<span class="variable">.type</span>];

                <span class="comment">//read through the property protocols</span>
                <span class="keyword">while</span> ([scanner scanString:<span class="string">@"&lt;"</span> intoString:<span class="literal">NULL</span>]) {

                    <span class="built_in">NSString</span>* protocolName = <span class="literal">nil</span>;

                    [scanner scanUpToString:<span class="string">@"&gt;"</span> intoString: &amp;protocolName];

                    <span class="keyword">if</span> ([protocolName isEqualToString:<span class="string">@"Optional"</span>]) {
                        p<span class="variable">.isOptional</span> = <span class="literal">YES</span>;
                    } <span class="keyword">else</span> <span class="keyword">if</span>([protocolName isEqualToString:<span class="string">@"Index"</span>]) {
                        p<span class="variable">.isIndex</span> = <span class="literal">YES</span>;
                        objc_setAssociatedObject(
                                                 <span class="keyword">self</span><span class="variable">.class</span>,
                                                 &amp;kIndexPropertyNameKey,
                                                 p<span class="variable">.name</span>,
                                                 OBJC_ASSO<span class="built_in">CIATION_RETAIN</span> <span class="comment">// This is atomic</span>
                                                 );
                    } <span class="keyword">else</span> <span class="keyword">if</span>([protocolName isEqualToString:<span class="string">@"ConvertOnDemand"</span>]) {
                        p<span class="variable">.convertsOnDemand</span> = <span class="literal">YES</span>;
                    } <span class="keyword">else</span> <span class="keyword">if</span>([protocolName isEqualToString:<span class="string">@"Ignore"</span>]) {
                        p = <span class="literal">nil</span>;
                    } <span class="keyword">else</span> {
                        p<span class="variable">.protocol</span> = protocolName;
                    }

                    [scanner scanString:<span class="string">@"&gt;"</span> intoString:<span class="literal">NULL</span>];
                }

            }
            <span class="comment">//check if the property is a structure</span>
            <span class="keyword">else</span> <span class="keyword">if</span> ([scanner scanString:<span class="string">@"{"</span> intoString: &amp;propertyType]) {
                [scanner scanCharactersFromSet:[<span class="built_in">NSCharacterSet</span> alphanumericCharacterSet]
                                    intoString:&amp;propertyType];

                p<span class="variable">.isStandardJSONType</span> = <span class="literal">NO</span>;
                p<span class="variable">.structName</span> = propertyType;

            }
            <span class="comment">//the property must be a primitive</span>
            <span class="keyword">else</span> {

                <span class="comment">//the property contains a primitive data type</span>
                [scanner scanUpToCharactersFromSet:[<span class="built_in">NSCharacterSet</span> characterSetWithCharactersInString:<span class="string">@","</span>]
                                        intoString:&amp;propertyType];

                <span class="comment">//get the full name of the primitive type</span>
                propertyType = valueTransformer<span class="variable">.primitivesNames</span>[propertyType];

                <span class="keyword">if</span> (![allowedPrimitiveTypes containsObject:propertyType]) {

                    <span class="comment">//type not allowed - programmer mistaked -&gt; exception</span>
                    <span class="keyword">@throw</span> [<span class="built_in">NSException</span> exceptionWithName:<span class="string">@"JSONModelProperty type not allowed"</span>
                                                   reason:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Property type of %@.%@ is not supported by JSONModel."</span>, <span class="keyword">self</span><span class="variable">.class</span>, p<span class="variable">.name</span>]
                                                 userInfo:<span class="literal">nil</span>];
                }

            }

            <span class="built_in">NSString</span> *nsPropertyName = @(propertyName);
            <span class="keyword">if</span>([[<span class="keyword">self</span> class] propertyIsOptional:nsPropertyName]){
                p<span class="variable">.isOptional</span> = <span class="literal">YES</span>;
            }

            <span class="keyword">if</span>([[<span class="keyword">self</span> class] propertyIsIgnored:nsPropertyName]){
                p = <span class="literal">nil</span>;
            }

            <span class="comment">//few cases where JSONModel will ignore properties automatically</span>
            <span class="keyword">if</span> ([propertyType isEqualToString:<span class="string">@"Block"</span>]) {
                p = <span class="literal">nil</span>;
            }

            <span class="comment">//add the property object to the temp index</span>
            <span class="keyword">if</span> (p &amp;&amp; ![propertyIndex objectForKey:p<span class="variable">.name</span>]) {
                [propertyIndex setValue:p forKey:p<span class="variable">.name</span>];
            }
        }

        free(properties);

        <span class="comment">//ascend to the super of the class</span>
        <span class="comment">//(will do that until it reaches the root class - JSONModel)</span>
        class = [class superclass];
    }

    <span class="comment">//finally store the property index in the static property index</span>
    objc_setAssociatedObject(
                             <span class="keyword">self</span><span class="variable">.class</span>,
                             &amp;kClassPropertiesKey,
                             [propertyIndex <span class="keyword">copy</span>],
                             OBJC_ASSO<span class="built_in">CIATION_RETAIN</span> <span class="comment">// This is atomic</span>
                             );
}
</code></pre><p>这么多代码，其实总结起来就几个步骤：</p>
<ul>
<li>获取当前类的的property list，通过class_copyPropertyList runtime的方法</li>
<li><p>遍历每一个propery，解析他们的属性，这里的属性包括是否只读、类型、是否是weak类型，是否是原子性的等等，如果不了解，可以看如下的表格：</p>
<p>  | Code        | Meaning          |<br>  | :————-: |:————-<br>  | R      | The property is read-only (readonly).<br>  | C      | The property is a copy of the value last assigned (copy).<br>  | &amp; | The property is a reference to the value last assigned (retain).<br>  | N | The property is non-atomic (nonatomic).<br>  | G<name> | The property defines a custom getter selector name. The name follows the G (for example, GcustomGetter,).<br>  | S<name> | The property defines a custom setter selector name. The name follows the S (for example, ScustomSetter:,).<br>  | D | The property is dynamic (@dynamic).<br>  | W | The property is a weak reference (__weak).<br>  | P | The property is eligible for garbage collection.<br>  | t<encoding> | Specifies the type using old-style encoding.</encoding></name></name></p>
</li>
<li><p>根据解析结果，检测是不是合法，如果合法创建对应的JSONModelClassProperty并赋值相应的属性值。</p>
</li>
<li><p>然后重复执行，查看完当前的类就去查询其父类，直到没有为止。</p>
</li>
<li><p>最后将解析出来的property list通过Associate Object给赋值，这和我们刚刚在<strong>setup</strong>中看到的相呼应。</p>
</li>
</ul>
<p>同样，附上关于property属性的<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtPropertyIntrospection.html" target="_blank" rel="external">苹果的官方文档链接</a></p>
<p>这一步基本就解释完了，我们来看看下一步。</p>
<h5 id="重点2:_第四步___doesDictionary:(NSDictionary)dict_matchModelWithKeyMapper:(JSONKeyMapper)keyMapper_error:(NSError**)err">重点2: 第四步 __doesDictionary:(NSDictionary<em>)dict matchModelWithKeyMapper:(JSONKeyMapper</em>)keyMapper error:(NSError**)err</h5><p>老样子，我们先来看看他的实现：</p>
<pre><code>-(<span class="built_in">BOOL</span>)__doesDictionary:(<span class="built_in">NSDictionary</span>*)dict matchModelWithKeyMapper:(JSONKeyMapper*)keyMapper error:(<span class="built_in">NSError</span>**)err
{
    <span class="comment">//check if all required properties are present</span>
    <span class="built_in">NSArray</span>* incomingKeysArray = [dict allKeys];
    <span class="built_in">NSMutableSet</span>* requiredProperties = [<span class="keyword">self</span> __requiredPropertyNames]<span class="variable">.mutableCopy</span>;
    <span class="built_in">NSSet</span>* incomingKeys = [<span class="built_in">NSSet</span> setWithArray: incomingKeysArray];

    <span class="comment">//transform the key names, if neccessary</span>
    <span class="keyword">if</span> (keyMapper || globalKeyMapper) {

        <span class="built_in">NSMutableSet</span>* transformedIncomingKeys = [<span class="built_in">NSMutableSet</span> setWithCapacity: requiredProperties<span class="variable">.count</span>];
        <span class="built_in">NSString</span>* transformedName = <span class="literal">nil</span>;

        <span class="comment">//loop over the required properties list</span>
        <span class="keyword">for</span> (JSONModelClassProperty* property <span class="keyword">in</span> [<span class="keyword">self</span> __properties__]) {

            transformedName = (keyMapper||globalKeyMapper) ? [<span class="keyword">self</span> __mapString:property<span class="variable">.name</span> withKeyMapper:keyMapper importing:<span class="literal">YES</span>] : property<span class="variable">.name</span>;

            <span class="comment">//chek if exists and if so, add to incoming keys</span>
            <span class="keyword">id</span> value;
            <span class="keyword">@try</span> {
                value = [dict valueForKeyPath:transformedName];
            }
            <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) {
                value = dict[transformedName];
            }

            <span class="keyword">if</span> (value) {
                [transformedIncomingKeys addObject: property<span class="variable">.name</span>];
            }
        }

        <span class="comment">//overwrite the raw incoming list with the mapped key names</span>
        incomingKeys = transformedIncomingKeys;
    }

    <span class="comment">//check for missing input keys</span>
    <span class="keyword">if</span> (![requiredProperties isSubsetOfSet:incomingKeys]) {

        <span class="comment">//get a list of the missing properties</span>
        [requiredProperties minusSet:incomingKeys];

        <span class="comment">//not all required properties are in - invalid input</span>
        JMLog(<span class="string">@"Incoming data was invalid [%@ initWithDictionary:]. Keys missing: %@"</span>, <span class="keyword">self</span><span class="variable">.class</span>, requiredProperties);

        <span class="keyword">if</span> (err) *err = [JSONModelError errorInvalidDataWithMissingKeys:requiredProperties];
        <span class="keyword">return</span> <span class="literal">NO</span>;
    }

    <span class="comment">//not needed anymore</span>
    incomingKeys= <span class="literal">nil</span>;
    requiredProperties= <span class="literal">nil</span>;

    <span class="keyword">return</span> <span class="literal">YES</span>;
}
</code></pre><p>抛开我们暂时还不熟悉的keyMapper(<b>用过Mantle的人估计有一定了解。</b>)，整个函数非常容易理解。我们首先获取我们传入的代表JSON数据的Dictionary，然后和我们解析出来的property list进行对比（基于NSSet），<b>如果得到property list室Dictionary的超集，意味着JSON中的数据不能完全覆盖我们生命的属性，说明我们有属性得不到赋值，因此会判断出错。</b>在默认的实现中，如果出现没匹配的实现，就是导致Crash</p>
<h5 id="重点2:_第五步___importDictionary:(NSDictionary)dict_withKeyMapper:(JSONKeyMapper)keyMapper_validation:(BOOL)validation_error:(NSError**)err">重点2: 第五步 __importDictionary:(NSDictionary<em>)dict withKeyMapper:(JSONKeyMapper</em>)keyMapper validation:(BOOL)validation error:(NSError**)err</h5><p>继续看实现：</p>
<pre><code>-(<span class="built_in">BOOL</span>)__importDictionary:(<span class="built_in">NSDictionary</span>*)dict withKeyMapper:(JSONKeyMapper*)keyMapper validation:(<span class="built_in">BOOL</span>)validation error:(<span class="built_in">NSError</span>**)err
{
    <span class="comment">//loop over the incoming keys and set self's properties</span>
    <span class="keyword">for</span> (JSONModelClassProperty* property <span class="keyword">in</span> [<span class="keyword">self</span> __properties__]) {

        <span class="comment">//convert key name ot model keys, if a mapper is provided</span>
        <span class="built_in">NSString</span>* jsonKeyPath = (keyMapper||globalKeyMapper) ? [<span class="keyword">self</span> __mapString:property<span class="variable">.name</span> withKeyMapper:keyMapper importing:<span class="literal">YES</span>] : property<span class="variable">.name</span>;
        <span class="comment">//JMLog(@"keyPath: %@", jsonKeyPath);</span>

        <span class="comment">//general check for data type compliance</span>
        <span class="keyword">id</span> jsonValue;
        <span class="keyword">@try</span> {
            jsonValue = [dict valueForKeyPath: jsonKeyPath];
        }
        <span class="keyword">@catch</span> (<span class="built_in">NSException</span> *exception) {
            jsonValue = dict[jsonKeyPath];
        }

        <span class="comment">//check for Optional properties</span>
        <span class="keyword">if</span> (isNull(jsonValue)) {
            <span class="comment">//skip this property, continue with next property</span>
            <span class="keyword">if</span> (property<span class="variable">.isOptional</span> || !validation) <span class="keyword">continue</span>;

            <span class="keyword">if</span> ([property<span class="variable">.type</span> isSubclassOfClass:[JSONModel class]]) {
                <span class="built_in">NSMutableDictionary</span> *infoKey = [<span class="built_in">NSMutableDictionary</span> new];
                <span class="keyword">for</span> (<span class="built_in">NSString</span> *name <span class="keyword">in</span> dict<span class="variable">.allKeys</span>) {
                    <span class="keyword">id</span> value = [dict objectForKey:name];
                    <span class="built_in">NSMutableString</span> *ignoredCaseName = [<span class="built_in">NSMutableString</span> stringWithString:[name lowercaseString]];
                    <span class="built_in">NSString</span> *ignoredCaseKey  = [property<span class="variable">.name</span> lowercaseString];

                    <span class="built_in">NSRange</span> range = [ignoredCaseName rangeOfString:ignoredCaseKey];
                    <span class="keyword">if</span> (range<span class="variable">.location</span> != <span class="built_in">NSNotFound</span>) {
                        [ignoredCaseName deleteCharactersInRange:range];
                        <span class="built_in">NSString</span> *newPropertyName = [ignoredCaseName <span class="keyword">copy</span>];
                        <span class="keyword">if</span> (!isNull(value)) {
                            [infoKey setObject:value forKey:newPropertyName];
                        }
                    }
                }

                jsonValue = [infoKey <span class="keyword">copy</span>];
            }

            <span class="keyword">if</span> (err &amp;&amp; isNull(jsonValue)) {
                <span class="comment">//null value for required property</span>
                <span class="built_in">NSString</span>* msg = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Value of required model key %@ is null"</span>, property<span class="variable">.name</span>];
                JSONModelError* dataErr = [JSONModelError errorInvalidDataWithMessage:msg];
                *err = [dataErr errorByPrependingKeyPathComponent:property<span class="variable">.name</span>];

                <span class="keyword">return</span> <span class="literal">NO</span>;
            }
        }

        Class jsonValueClass = [jsonValue class];
        <span class="built_in">BOOL</span> isValueOfAllowedType = <span class="literal">NO</span>;

        <span class="keyword">for</span> (Class allowedType <span class="keyword">in</span> allowedJSONTypes) {
            <span class="keyword">if</span> ( [jsonValueClass isSubclassOfClass: allowedType] ) {
                isValueOfAllowedType = <span class="literal">YES</span>;
                <span class="keyword">break</span>;
            }
        }

        <span class="keyword">if</span> (isValueOfAllowedType==<span class="literal">NO</span>) {
            <span class="comment">//type not allowed</span>
            JMLog(<span class="string">@"Type %@ is not allowed in JSON."</span>, <span class="built_in">NSStringFromClass</span>(jsonValueClass));

            <span class="keyword">if</span> (err) {
                <span class="built_in">NSString</span>* msg = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Type %@ is not allowed in JSON."</span>, <span class="built_in">NSStringFromClass</span>(jsonValueClass)];
                JSONModelError* dataErr = [JSONModelError errorInvalidDataWithMessage:msg];
                *err = [dataErr errorByPrependingKeyPathComponent:property<span class="variable">.name</span>];
            }
            <span class="keyword">return</span> <span class="literal">NO</span>;
        }

        <span class="comment">//check if there's matching property in the model</span>
        <span class="keyword">if</span> (property) {

            <span class="comment">// check for custom setter, than the model doesn't need to do any guessing</span>
            <span class="comment">// how to read the property's value from JSON</span>
            <span class="keyword">if</span> ([<span class="keyword">self</span> __customSetValue:jsonValue forProperty:property]) {
                <span class="comment">//skip to next JSON key</span>
                <span class="keyword">continue</span>;
            };

            <span class="comment">// 0) handle primitives</span>
            <span class="keyword">if</span> (property<span class="variable">.type</span> == <span class="literal">nil</span> &amp;&amp; property<span class="variable">.structName</span>==<span class="literal">nil</span>) {

                <span class="comment">//generic setter</span>
                <span class="keyword">if</span> (jsonValue != [<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>]) {
                    [<span class="keyword">self</span> setValue:jsonValue forKey: property<span class="variable">.name</span>];
                }

                <span class="comment">//skip directly to the next key</span>
                <span class="keyword">continue</span>;
            }

            <span class="comment">// 0.5) handle nils</span>
            <span class="keyword">if</span> (isNull(jsonValue)) {
                <span class="keyword">if</span> ([<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>] != <span class="literal">nil</span>) {
                    [<span class="keyword">self</span> setValue:<span class="literal">nil</span> forKey: property<span class="variable">.name</span>];
                }
                <span class="keyword">continue</span>;
            }


            <span class="comment">// 1) check if property is itself a JSONModel</span>
            <span class="keyword">if</span> ([<span class="keyword">self</span> __isJSONModelSubClass:property<span class="variable">.type</span>]) {

                <span class="comment">//initialize the property's model, store it</span>
                JSONModelError* initErr = <span class="literal">nil</span>;
                <span class="keyword">id</span> value = [[property<span class="variable">.type</span> alloc] initWithDictionary: jsonValue error:&amp;initErr];

                <span class="keyword">if</span> (!value) {
                    <span class="comment">//skip this property, continue with next property</span>
                    <span class="keyword">if</span> (property<span class="variable">.isOptional</span> || !validation) <span class="keyword">continue</span>;

                    <span class="comment">// Propagate the error, including the property name as the key-path component</span>
                    <span class="keyword">if</span>((err != <span class="literal">nil</span>) &amp;&amp; (initErr != <span class="literal">nil</span>))
                    {
                        *err = [initErr errorByPrependingKeyPathComponent:property<span class="variable">.name</span>];
                    }
                    <span class="keyword">return</span> <span class="literal">NO</span>;
                }
                <span class="keyword">if</span> (![value isEqual:[<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>]]) {
                    [<span class="keyword">self</span> setValue:value forKey: property<span class="variable">.name</span>];
                }

                <span class="comment">//for clarity, does the same without continue</span>
                <span class="keyword">continue</span>;

            } <span class="keyword">else</span> {

                <span class="comment">// 2) check if there's a protocol to the property</span>
                <span class="comment">//  ) might or not be the case there's a built in transofrm for it</span>
                <span class="keyword">if</span> (property<span class="variable">.protocol</span>) {

                    <span class="comment">//JMLog(@"proto: %@", p.protocol);</span>
                    jsonValue = [<span class="keyword">self</span> __transform:jsonValue forProperty:property error:err];
                    <span class="keyword">if</span> (!jsonValue) {
                        <span class="keyword">if</span> ((err != <span class="literal">nil</span>) &amp;&amp; (*err == <span class="literal">nil</span>)) {
                            <span class="built_in">NSString</span>* msg = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"Failed to transform value, but no error was set during transformation. (%@)"</span>, property];
                            JSONModelError* dataErr = [JSONModelError errorInvalidDataWithMessage:msg];
                            *err = [dataErr errorByPrependingKeyPathComponent:property<span class="variable">.name</span>];
                        }
                        <span class="keyword">return</span> <span class="literal">NO</span>;
                    }
                }

                <span class="comment">// 3.1) handle matching standard JSON types</span>
                <span class="keyword">if</span> (property<span class="variable">.isStandardJSONType</span> &amp;&amp; [jsonValue isKindOfClass: property<span class="variable">.type</span>]) {

                    <span class="comment">//mutable properties</span>
                    <span class="keyword">if</span> (property<span class="variable">.isMutable</span>) {
                        jsonValue = [jsonValue mutableCopy];
                    }

                    <span class="comment">//set the property value</span>
                    <span class="keyword">if</span> (![jsonValue isEqual:[<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>]]) {
                        [<span class="keyword">self</span> setValue:jsonValue forKey: property<span class="variable">.name</span>];
                    }
                    <span class="keyword">continue</span>;
                }

                <span class="comment">// 3.3) handle values to transform</span>
                <span class="keyword">if</span> (
                    (![jsonValue isKindOfClass:property<span class="variable">.type</span>] &amp;&amp; !isNull(jsonValue))
                    ||
                    <span class="comment">//the property is mutable</span>
                    property<span class="variable">.isMutable</span>
                    ||
                    <span class="comment">//custom struct property</span>
                    property<span class="variable">.structName</span>
                    ) {

                    <span class="comment">// searched around the web how to do this better</span>
                    <span class="comment">// but did not find any solution, maybe that's the best idea? (hardly)</span>
                    Class sourceClass = [JSONValueTransformer classByResolvingClusterClasses:[jsonValue class]];

                    <span class="comment">//JMLog(@"to type: [%@] from type: [%@] transformer: [%@]", p.type, sourceClass, selectorName);</span>

                    <span class="comment">//build a method selector for the property and json object classes</span>
                    <span class="built_in">NSString</span>* selectorName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@From%@:"</span>,
                                              (property<span class="variable">.structName</span>? property<span class="variable">.structName</span> : property<span class="variable">.type</span>), <span class="comment">//target name</span>
                                              sourceClass]; <span class="comment">//source name</span>
                    SEL selector = <span class="built_in">NSSelectorFromString</span>(selectorName);

                    <span class="comment">//check for custom transformer</span>
                    <span class="built_in">BOOL</span> foundCustomTransformer = <span class="literal">NO</span>;
                    <span class="keyword">if</span> ([valueTransformer respondsToSelector:selector]) {
                        foundCustomTransformer = <span class="literal">YES</span>;
                    } <span class="keyword">else</span> {
                        <span class="comment">//try for hidden custom transformer</span>
                        selectorName = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"__%@"</span>,selectorName];
                        selector = <span class="built_in">NSSelectorFromString</span>(selectorName);
                        <span class="keyword">if</span> ([valueTransformer respondsToSelector:selector]) {
                            foundCustomTransformer = <span class="literal">YES</span>;
                        }
                    }

                    <span class="comment">//check if there's a transformer with that name</span>
                    <span class="keyword">if</span> (foundCustomTransformer) {

                        <span class="comment">//it's OK, believe me...</span>
<span class="preprocessor">#pragma clang diagnostic push</span>
<span class="preprocessor">#pragma clang diagnostic ignored <span class="title">"-Warc-performSelector-leaks"</span></span>
                        <span class="comment">//transform the value</span>
                        jsonValue = [valueTransformer performSelector:selector withObject:jsonValue];
<span class="preprocessor">#pragma clang diagnostic pop</span>

                        <span class="keyword">if</span> (![jsonValue isEqual:[<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>]]) {
                            [<span class="keyword">self</span> setValue:jsonValue forKey: property<span class="variable">.name</span>];
                        }

                    } <span class="keyword">else</span> {

                        <span class="comment">// it's not a JSON data type, and there's no transformer for it</span>
                        <span class="comment">// if property type is not supported - that's a programmer mistaked -&gt; exception</span>
                        <span class="keyword">@throw</span> [<span class="built_in">NSException</span> exceptionWithName:<span class="string">@"Type not allowed"</span>
                                                       reason:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@ type not supported for %@.%@"</span>, property<span class="variable">.type</span>, [<span class="keyword">self</span> class], property<span class="variable">.name</span>]
                                                     userInfo:<span class="literal">nil</span>];
                        <span class="keyword">return</span> <span class="literal">NO</span>;
                    }

                } <span class="keyword">else</span> {
                    <span class="comment">// 3.4) handle "all other" cases (if any)</span>
                    <span class="keyword">if</span> (![jsonValue isEqual:[<span class="keyword">self</span> valueForKey:property<span class="variable">.name</span>]]) {
                        [<span class="keyword">self</span> setValue:jsonValue forKey: property<span class="variable">.name</span>];
                    }
                }
            }
        }
    }

    <span class="keyword">return</span> <span class="literal">YES</span>;
}
</code></pre><p>这一个函数看着吓人，其实非常容易理解。根据我们刚刚得到的property list，我们一个个取出来，用property name作为key，来查询在对应的JSON字典中的value。然后分为如下几个情况：</p>
<ul>
<li>检查是不是空值。如果该属性是optional，那么无所谓。如果不能为空，那么抛出错误。</li>
<li>检查这个值是不是合法的JSON类型，如果不是，抛出错误。</li>
<li>如果property是非自定义JSONModel子类的字段，基于Key-Value赋值，当然，你可以自己override setter。</li>
<li>如果是自定义的JSONModel子类是，创建一个对应的新类，解析对应的value。</li>
<li>如果再不行，进行一系列的判断和利用JSONValueTransformer进行类型转换进行解析。</li>
</ul>
<p>为什么要进行JSONValueTransformer的转换呢，是因为在iOS的视线中，由于抽象工厂的存在，构建了大量的簇类，比如NSArray, NSNumber, NSDictionary等等，他们只是对外暴露的一层皮，实质上底层对于真正的类。比如NSArrayI &lt;=&gt; NSArray等等。因此，我们需要通过JSONValueTransformer得到真正的Class Type，同时通过class Type找到最合适的转换方法，在JSONValueTransformer.m的文件中，我们能找到一大堆<b>xxxFromYYY</b>的函数。</p>
<p>好了，到此为止，JSONModel的源码解读就差不多了，下周带来SDWebImageCache的解读。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://satanwoo.github.io/2015/09/17/code-of-JSONModel/" data-id="cj7yveoub000rvhi11ircstb1" class="article-share-link">Share</a>
      
        <a href="http://satanwoo.github.io/2015/09/17/code-of-JSONModel/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/23/flux-js-part-one/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flux源码解析（一）
        
      </div>
    </a>
  
  
    <a href="/2015/09/11/A-New-Start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS下载模块的实现</div>
    </a>
  
</nav>

  
</article>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://satanwoo-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Growth/">Growth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/">Math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/">Performance</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reverse-Engineering/">Reverse Engineering</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Growth/" style="font-size: 10px;">Growth</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/Math/" style="font-size: 10px;">Math</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/R/" style="font-size: 12.5px;">R</a> <a href="/tags/Reverse-Engineering/" style="font-size: 17.5px;">Reverse Engineering</a> <a href="/tags/Swift/" style="font-size: 17.5px;">Swift</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/24/mainthreadchecker1/">基于桥的全量方法Hook方案 - 探究苹果主线程检查实现</a>
          </li>
        
          <li>
            <a href="/2017/09/11/KVO-CRASH/">KVO在不同的二进制中多个符号并存的Crash问题</a>
          </li>
        
          <li>
            <a href="/2017/08/06/UITableViewController/">UIKit解剖（-）逆向UITableViewController分析Bug</a>
          </li>
        
          <li>
            <a href="/2017/07/30/xlog/">微信高性能线上日志系统xlog剖析</a>
          </li>
        
          <li>
            <a href="/2017/06/29/Macho-2/">深入理解Macho文件（二）- 消失的__OBJC段与新生的__DATA段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/sitemap.xml" class="mobile-nav-link">map</a>
  
</nav>
    
<script>
  var disqus_shortname = 'satanwoo-2';
  
  var disqus_url = 'http://satanwoo.github.io/2015/09/17/code-of-JSONModel/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>